body{
    padding: 0px;
    margin: 0px;
}

#side{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(75, 75, 75), black);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header"
                         "meny mainContent mainContent"
                         "footer footer footer";
    grid-auto-rows: 2fr 17fr 1fr;
    grid-template-columns: 2fr 12fr;
}

#header{
    grid-area: header;
    /* border: 2px solid pink; */
    color: black;
    font-family: Calibri;
    font-size: 50px;
    text-align: center;
}

#meny{
    grid-area: meny;
    border: 2px solid rgb(0, 0, 0);
    font-family: Verdana;
    font-size: 20px;
    text-align: center;
}

#mainContent{
    padding-top: 30px;
    grid-area: mainContent;
    display: grid;
    border: 2px solid rgb(0, 0, 0);
    /* margin-left: auto;
    margin-right: auto; */
    justify-items: center;
    align-content: space-between;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: 75px; */
    /* grid-gap: 5px; */
    /* margin: auto; */
    grid-row-gap: 20px;
    overflow-y: hidden;

}

div.container{
    display: flex;            /* new */
    align-items: center;      /* new */
    justify-items: center;    /* new */
    width: 200px;
    height: 100px;
    border: 1px solid black;
    
}

#footer{
    grid-area: footer;
    border: 2px solid rgb(0, 0, 0);

}
